<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001786F2127B8d4b1bf3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
      <circ-port height="10" pin="440,510" width="10" x="175" y="255"/>
      <circ-port height="10" pin="490,510" width="10" x="255" y="255"/>
      <circ-port height="10" pin="650,250" width="10" x="315" y="135"/>
      <circ-port height="8" pin="110,120" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,320" width="8" x="76" y="156"/>
      <circ-port height="8" pin="110,420" width="8" x="76" y="186"/>
      <circ-port height="8" pin="220,510" width="8" x="156" y="56"/>
      <circ-port height="8" pin="290,510" width="8" x="206" y="56"/>
      <circ-port height="8" pin="370,500" width="8" x="256" y="56"/>
      <circ-port height="8" pin="490,100" width="8" x="116" y="56"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="100" y="80"/>
      <rect height="19" stroke="none" width="4" x="178" y="241"/>
      <rect height="19" stroke="none" width="4" x="258" y="241"/>
      <rect height="21" stroke="none" width="3" x="158" y="59"/>
      <rect height="21" stroke="none" width="3" x="258" y="60"/>
      <rect height="22" stroke="none" width="3" x="208" y="59"/>
      <rect height="22" stroke="none" width="4" x="118" y="58"/>
      <rect height="3" stroke="none" width="19" x="81" y="189"/>
      <rect height="3" stroke="none" width="20" x="80" y="129"/>
      <rect height="3" stroke="none" width="20" x="80" y="159"/>
      <rect height="4" stroke="none" width="21" x="300" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="231">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="271" y="231">Set</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="295" y="94"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="134">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="164">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="98">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="108" y="198">Less</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="98">Ainvert</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="191" y="98">Binvert</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="237" y="98">Operation</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="259" y="144">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="40" text-anchor="middle" x="201" y="158">ALU</text>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,420)" to="(550,420)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(220,150)" to="(220,510)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(490,100)" to="(490,290)"/>
    <wire from="(490,320)" to="(490,510)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(620,250)" to="(650,250)"/>
  </circuit>
  <circuit name="ALU16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,950)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(1030,1090)" name="main"/>
    <comp loc="(1030,1330)" name="main"/>
    <comp loc="(1030,1570)" name="main"/>
    <comp loc="(1030,1810)" name="main"/>
    <comp loc="(1030,2050)" name="main"/>
    <comp loc="(1030,2290)" name="main"/>
    <comp loc="(1030,2540)" name="main"/>
    <comp loc="(1030,2780)" name="main"/>
    <comp loc="(1030,3020)" name="main"/>
    <comp loc="(1030,3260)" name="main"/>
    <comp loc="(1030,3500)" name="main"/>
    <comp loc="(1030,3740)" name="main"/>
    <comp loc="(1030,3980)" name="main"/>
    <comp loc="(1030,4220)" name="main"/>
    <comp loc="(1030,610)" name="main"/>
    <comp loc="(1030,850)" name="main"/>
    <wire from="(1020,3980)" to="(1030,3980)"/>
    <wire from="(1030,1090)" to="(1200,1090)"/>
    <wire from="(1030,1330)" to="(1210,1330)"/>
    <wire from="(1030,1570)" to="(1220,1570)"/>
    <wire from="(1030,1810)" to="(1230,1810)"/>
    <wire from="(1030,2050)" to="(1240,2050)"/>
    <wire from="(1030,2290)" to="(1250,2290)"/>
    <wire from="(1030,2540)" to="(1260,2540)"/>
    <wire from="(1030,2780)" to="(1270,2780)"/>
    <wire from="(1030,3020)" to="(1280,3020)"/>
    <wire from="(1030,3260)" to="(1290,3260)"/>
    <wire from="(1030,3500)" to="(1300,3500)"/>
    <wire from="(1030,3740)" to="(1310,3740)"/>
    <wire from="(1030,3980)" to="(1320,3980)"/>
    <wire from="(1030,4220)" to="(1330,4220)"/>
    <wire from="(1030,610)" to="(1520,610)"/>
    <wire from="(1030,850)" to="(1190,850)"/>
    <wire from="(1090,1230)" to="(1090,1470)"/>
    <wire from="(1090,1470)" to="(1090,1710)"/>
    <wire from="(1090,1710)" to="(1090,1950)"/>
    <wire from="(1090,1950)" to="(1090,2190)"/>
    <wire from="(1090,2190)" to="(1090,2440)"/>
    <wire from="(1090,2440)" to="(1090,2680)"/>
    <wire from="(1090,2680)" to="(1090,2920)"/>
    <wire from="(1090,2920)" to="(1090,3160)"/>
    <wire from="(1090,3160)" to="(1090,3400)"/>
    <wire from="(1090,3400)" to="(1090,3640)"/>
    <wire from="(1090,3640)" to="(1090,3880)"/>
    <wire from="(1090,3880)" to="(1090,4110)"/>
    <wire from="(1090,500)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1090,1230)"/>
    <wire from="(1110,1000)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1110,1480)"/>
    <wire from="(1110,1480)" to="(1110,1720)"/>
    <wire from="(1110,1720)" to="(1110,1960)"/>
    <wire from="(1110,1960)" to="(1110,2200)"/>
    <wire from="(1110,2200)" to="(1110,2450)"/>
    <wire from="(1110,2450)" to="(1110,2690)"/>
    <wire from="(1110,2690)" to="(1110,2930)"/>
    <wire from="(1110,2930)" to="(1110,3170)"/>
    <wire from="(1110,3170)" to="(1110,3410)"/>
    <wire from="(1110,3410)" to="(1110,3650)"/>
    <wire from="(1110,3650)" to="(1110,3890)"/>
    <wire from="(1110,3890)" to="(1110,4120)"/>
    <wire from="(1110,480)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1110,1000)"/>
    <wire from="(1130,1010)" to="(1130,1250)"/>
    <wire from="(1130,1250)" to="(1130,1490)"/>
    <wire from="(1130,1490)" to="(1130,1730)"/>
    <wire from="(1130,1730)" to="(1130,1970)"/>
    <wire from="(1130,1970)" to="(1130,2210)"/>
    <wire from="(1130,2210)" to="(1130,2460)"/>
    <wire from="(1130,2460)" to="(1130,2700)"/>
    <wire from="(1130,2700)" to="(1130,2940)"/>
    <wire from="(1130,2940)" to="(1130,3180)"/>
    <wire from="(1130,3180)" to="(1130,3420)"/>
    <wire from="(1130,3420)" to="(1130,3660)"/>
    <wire from="(1130,3660)" to="(1130,3900)"/>
    <wire from="(1130,3900)" to="(1130,4130)"/>
    <wire from="(1130,460)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1130,1010)"/>
    <wire from="(1190,620)" to="(1190,850)"/>
    <wire from="(1190,620)" to="(1510,620)"/>
    <wire from="(1200,630)" to="(1200,1090)"/>
    <wire from="(1200,630)" to="(1500,630)"/>
    <wire from="(1210,640)" to="(1210,1330)"/>
    <wire from="(1210,640)" to="(1490,640)"/>
    <wire from="(1220,650)" to="(1220,1570)"/>
    <wire from="(1220,650)" to="(1480,650)"/>
    <wire from="(1230,660)" to="(1230,1810)"/>
    <wire from="(1230,660)" to="(1470,660)"/>
    <wire from="(1240,670)" to="(1240,2050)"/>
    <wire from="(1240,670)" to="(1460,670)"/>
    <wire from="(1250,680)" to="(1250,2290)"/>
    <wire from="(1250,680)" to="(1450,680)"/>
    <wire from="(1260,690)" to="(1260,2540)"/>
    <wire from="(1260,690)" to="(1440,690)"/>
    <wire from="(1270,700)" to="(1270,2780)"/>
    <wire from="(1270,700)" to="(1430,700)"/>
    <wire from="(1280,710)" to="(1280,3020)"/>
    <wire from="(1280,710)" to="(1420,710)"/>
    <wire from="(1290,720)" to="(1290,3260)"/>
    <wire from="(1290,720)" to="(1410,720)"/>
    <wire from="(1300,730)" to="(1300,3500)"/>
    <wire from="(1300,730)" to="(1400,730)"/>
    <wire from="(1310,740)" to="(1310,3740)"/>
    <wire from="(1310,740)" to="(1390,740)"/>
    <wire from="(1320,750)" to="(1320,3980)"/>
    <wire from="(1320,750)" to="(1380,750)"/>
    <wire from="(1330,760)" to="(1330,4220)"/>
    <wire from="(1330,760)" to="(1370,760)"/>
    <wire from="(1370,1030)" to="(1590,1030)"/>
    <wire from="(1370,760)" to="(1370,1030)"/>
    <wire from="(1370,760)" to="(1540,760)"/>
    <wire from="(1380,1020)" to="(1590,1020)"/>
    <wire from="(1380,750)" to="(1380,1020)"/>
    <wire from="(1380,750)" to="(1540,750)"/>
    <wire from="(1390,1010)" to="(1590,1010)"/>
    <wire from="(1390,740)" to="(1390,1010)"/>
    <wire from="(1390,740)" to="(1540,740)"/>
    <wire from="(1400,1000)" to="(1590,1000)"/>
    <wire from="(1400,730)" to="(1400,1000)"/>
    <wire from="(1400,730)" to="(1540,730)"/>
    <wire from="(1410,720)" to="(1410,990)"/>
    <wire from="(1410,720)" to="(1540,720)"/>
    <wire from="(1410,990)" to="(1590,990)"/>
    <wire from="(1420,710)" to="(1420,980)"/>
    <wire from="(1420,710)" to="(1540,710)"/>
    <wire from="(1420,980)" to="(1590,980)"/>
    <wire from="(1430,700)" to="(1430,970)"/>
    <wire from="(1430,700)" to="(1540,700)"/>
    <wire from="(1430,970)" to="(1590,970)"/>
    <wire from="(1440,690)" to="(1440,960)"/>
    <wire from="(1440,690)" to="(1540,690)"/>
    <wire from="(1440,960)" to="(1590,960)"/>
    <wire from="(1450,680)" to="(1450,940)"/>
    <wire from="(1450,680)" to="(1540,680)"/>
    <wire from="(1450,940)" to="(1590,940)"/>
    <wire from="(1460,670)" to="(1460,930)"/>
    <wire from="(1460,670)" to="(1540,670)"/>
    <wire from="(1460,930)" to="(1590,930)"/>
    <wire from="(1470,660)" to="(1470,920)"/>
    <wire from="(1470,660)" to="(1540,660)"/>
    <wire from="(1470,920)" to="(1590,920)"/>
    <wire from="(1480,650)" to="(1480,910)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(1480,910)" to="(1590,910)"/>
    <wire from="(1490,640)" to="(1490,900)"/>
    <wire from="(1490,640)" to="(1540,640)"/>
    <wire from="(1490,900)" to="(1590,900)"/>
    <wire from="(1500,630)" to="(1500,890)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1500,890)" to="(1590,890)"/>
    <wire from="(1510,620)" to="(1510,880)"/>
    <wire from="(1510,620)" to="(1540,620)"/>
    <wire from="(1510,880)" to="(1590,880)"/>
    <wire from="(1520,610)" to="(1520,870)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1520,870)" to="(1590,870)"/>
    <wire from="(1560,600)" to="(1650,600)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(290,4240)" to="(790,4240)"/>
    <wire from="(290,500)" to="(290,4240)"/>
    <wire from="(300,4000)" to="(790,4000)"/>
    <wire from="(300,500)" to="(300,4000)"/>
    <wire from="(310,3760)" to="(790,3760)"/>
    <wire from="(310,500)" to="(310,3760)"/>
    <wire from="(320,3520)" to="(790,3520)"/>
    <wire from="(320,500)" to="(320,3520)"/>
    <wire from="(330,3280)" to="(790,3280)"/>
    <wire from="(330,500)" to="(330,3280)"/>
    <wire from="(340,3040)" to="(790,3040)"/>
    <wire from="(340,500)" to="(340,3040)"/>
    <wire from="(350,2800)" to="(790,2800)"/>
    <wire from="(350,500)" to="(350,2800)"/>
    <wire from="(360,2560)" to="(790,2560)"/>
    <wire from="(360,500)" to="(360,2560)"/>
    <wire from="(370,2310)" to="(790,2310)"/>
    <wire from="(370,500)" to="(370,2310)"/>
    <wire from="(380,2070)" to="(790,2070)"/>
    <wire from="(380,500)" to="(380,2070)"/>
    <wire from="(390,1830)" to="(790,1830)"/>
    <wire from="(390,500)" to="(390,1830)"/>
    <wire from="(400,1590)" to="(790,1590)"/>
    <wire from="(400,500)" to="(400,1590)"/>
    <wire from="(410,1350)" to="(790,1350)"/>
    <wire from="(410,500)" to="(410,1350)"/>
    <wire from="(420,1110)" to="(790,1110)"/>
    <wire from="(420,500)" to="(420,1110)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(430,500)" to="(430,870)"/>
    <wire from="(430,870)" to="(790,870)"/>
    <wire from="(440,500)" to="(440,630)"/>
    <wire from="(440,630)" to="(790,630)"/>
    <wire from="(520,4210)" to="(790,4210)"/>
    <wire from="(520,430)" to="(520,4210)"/>
    <wire from="(530,3970)" to="(790,3970)"/>
    <wire from="(530,430)" to="(530,3970)"/>
    <wire from="(540,3730)" to="(790,3730)"/>
    <wire from="(540,430)" to="(540,3730)"/>
    <wire from="(550,3490)" to="(790,3490)"/>
    <wire from="(550,430)" to="(550,3490)"/>
    <wire from="(560,3250)" to="(790,3250)"/>
    <wire from="(560,430)" to="(560,3250)"/>
    <wire from="(570,3010)" to="(790,3010)"/>
    <wire from="(570,430)" to="(570,3010)"/>
    <wire from="(580,2770)" to="(790,2770)"/>
    <wire from="(580,430)" to="(580,2770)"/>
    <wire from="(590,2530)" to="(790,2530)"/>
    <wire from="(590,430)" to="(590,2530)"/>
    <wire from="(600,2280)" to="(790,2280)"/>
    <wire from="(600,430)" to="(600,2280)"/>
    <wire from="(610,2040)" to="(790,2040)"/>
    <wire from="(610,430)" to="(610,2040)"/>
    <wire from="(620,1800)" to="(790,1800)"/>
    <wire from="(620,430)" to="(620,1800)"/>
    <wire from="(630,1560)" to="(790,1560)"/>
    <wire from="(630,430)" to="(630,1560)"/>
    <wire from="(640,1320)" to="(790,1320)"/>
    <wire from="(640,430)" to="(640,1320)"/>
    <wire from="(650,1080)" to="(790,1080)"/>
    <wire from="(650,430)" to="(650,1080)"/>
    <wire from="(660,430)" to="(660,840)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(670,430)" to="(670,600)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,1140)" to="(730,1380)"/>
    <wire from="(730,1140)" to="(790,1140)"/>
    <wire from="(730,1380)" to="(730,1620)"/>
    <wire from="(730,1380)" to="(790,1380)"/>
    <wire from="(730,1620)" to="(730,1860)"/>
    <wire from="(730,1620)" to="(790,1620)"/>
    <wire from="(730,1860)" to="(730,2100)"/>
    <wire from="(730,1860)" to="(790,1860)"/>
    <wire from="(730,2100)" to="(730,2340)"/>
    <wire from="(730,2100)" to="(790,2100)"/>
    <wire from="(730,2340)" to="(730,2590)"/>
    <wire from="(730,2340)" to="(790,2340)"/>
    <wire from="(730,2590)" to="(730,2830)"/>
    <wire from="(730,2590)" to="(790,2590)"/>
    <wire from="(730,2830)" to="(730,3070)"/>
    <wire from="(730,2830)" to="(790,2830)"/>
    <wire from="(730,3070)" to="(730,3310)"/>
    <wire from="(730,3070)" to="(790,3070)"/>
    <wire from="(730,3310)" to="(730,3550)"/>
    <wire from="(730,3310)" to="(790,3310)"/>
    <wire from="(730,3550)" to="(730,3790)"/>
    <wire from="(730,3550)" to="(790,3550)"/>
    <wire from="(730,3790)" to="(730,4030)"/>
    <wire from="(730,3790)" to="(790,3790)"/>
    <wire from="(730,4030)" to="(730,4270)"/>
    <wire from="(730,4030)" to="(790,4030)"/>
    <wire from="(730,420)" to="(730,900)"/>
    <wire from="(730,4270)" to="(790,4270)"/>
    <wire from="(730,900)" to="(730,1140)"/>
    <wire from="(730,900)" to="(790,900)"/>
    <wire from="(760,4360)" to="(970,4360)"/>
    <wire from="(760,660)" to="(760,4360)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(790,2280)" to="(810,2280)"/>
    <wire from="(790,2560)" to="(800,2560)"/>
    <wire from="(790,3010)" to="(810,3010)"/>
    <wire from="(830,1210)" to="(830,1250)"/>
    <wire from="(830,1210)" to="(890,1210)"/>
    <wire from="(830,1460)" to="(830,1490)"/>
    <wire from="(830,1460)" to="(890,1460)"/>
    <wire from="(830,1690)" to="(830,1730)"/>
    <wire from="(830,1690)" to="(890,1690)"/>
    <wire from="(830,1940)" to="(830,1970)"/>
    <wire from="(830,1940)" to="(890,1940)"/>
    <wire from="(830,2170)" to="(830,2210)"/>
    <wire from="(830,2170)" to="(890,2170)"/>
    <wire from="(830,2420)" to="(830,2460)"/>
    <wire from="(830,2420)" to="(890,2420)"/>
    <wire from="(830,2660)" to="(830,2700)"/>
    <wire from="(830,2660)" to="(890,2660)"/>
    <wire from="(830,2910)" to="(830,2940)"/>
    <wire from="(830,2910)" to="(890,2910)"/>
    <wire from="(830,3140)" to="(830,3180)"/>
    <wire from="(830,3140)" to="(890,3140)"/>
    <wire from="(830,3390)" to="(830,3420)"/>
    <wire from="(830,3390)" to="(890,3390)"/>
    <wire from="(830,3620)" to="(830,3660)"/>
    <wire from="(830,3620)" to="(890,3620)"/>
    <wire from="(830,3870)" to="(830,3900)"/>
    <wire from="(830,3870)" to="(890,3870)"/>
    <wire from="(830,4100)" to="(830,4140)"/>
    <wire from="(830,4100)" to="(890,4100)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(830,980)" to="(830,1010)"/>
    <wire from="(830,980)" to="(890,980)"/>
    <wire from="(870,1230)" to="(1090,1230)"/>
    <wire from="(870,1230)" to="(870,1250)"/>
    <wire from="(870,1470)" to="(1090,1470)"/>
    <wire from="(870,1470)" to="(870,1490)"/>
    <wire from="(870,1710)" to="(1090,1710)"/>
    <wire from="(870,1710)" to="(870,1730)"/>
    <wire from="(870,1950)" to="(1090,1950)"/>
    <wire from="(870,1950)" to="(870,1970)"/>
    <wire from="(870,2190)" to="(1090,2190)"/>
    <wire from="(870,2190)" to="(870,2210)"/>
    <wire from="(870,2440)" to="(1090,2440)"/>
    <wire from="(870,2440)" to="(870,2460)"/>
    <wire from="(870,2680)" to="(1090,2680)"/>
    <wire from="(870,2680)" to="(870,2700)"/>
    <wire from="(870,2920)" to="(1090,2920)"/>
    <wire from="(870,2920)" to="(870,2940)"/>
    <wire from="(870,3160)" to="(1090,3160)"/>
    <wire from="(870,3160)" to="(870,3180)"/>
    <wire from="(870,3400)" to="(1090,3400)"/>
    <wire from="(870,3400)" to="(870,3420)"/>
    <wire from="(870,3420)" to="(870,3430)"/>
    <wire from="(870,3640)" to="(1090,3640)"/>
    <wire from="(870,3640)" to="(870,3660)"/>
    <wire from="(870,3660)" to="(870,3670)"/>
    <wire from="(870,3880)" to="(1090,3880)"/>
    <wire from="(870,3880)" to="(870,3900)"/>
    <wire from="(870,3900)" to="(870,3910)"/>
    <wire from="(870,4110)" to="(1090,4110)"/>
    <wire from="(870,4110)" to="(870,4140)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(870,500)" to="(1090,500)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,740)" to="(1090,740)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(870,990)" to="(1090,990)"/>
    <wire from="(870,990)" to="(870,1010)"/>
    <wire from="(890,1450)" to="(890,1460)"/>
    <wire from="(890,1930)" to="(890,1940)"/>
    <wire from="(890,2410)" to="(890,2420)"/>
    <wire from="(890,2900)" to="(890,2910)"/>
    <wire from="(890,3380)" to="(890,3390)"/>
    <wire from="(890,3860)" to="(890,3870)"/>
    <wire from="(890,970)" to="(890,980)"/>
    <wire from="(920,1000)" to="(1110,1000)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(920,1240)" to="(1110,1240)"/>
    <wire from="(920,1240)" to="(920,1250)"/>
    <wire from="(920,1480)" to="(1110,1480)"/>
    <wire from="(920,1480)" to="(920,1490)"/>
    <wire from="(920,1720)" to="(1110,1720)"/>
    <wire from="(920,1720)" to="(920,1730)"/>
    <wire from="(920,1960)" to="(1110,1960)"/>
    <wire from="(920,1960)" to="(920,1970)"/>
    <wire from="(920,2200)" to="(1110,2200)"/>
    <wire from="(920,2200)" to="(920,2210)"/>
    <wire from="(920,2450)" to="(1110,2450)"/>
    <wire from="(920,2450)" to="(920,2460)"/>
    <wire from="(920,2690)" to="(1110,2690)"/>
    <wire from="(920,2690)" to="(920,2700)"/>
    <wire from="(920,2930)" to="(1110,2930)"/>
    <wire from="(920,2930)" to="(920,2940)"/>
    <wire from="(920,3170)" to="(1110,3170)"/>
    <wire from="(920,3170)" to="(920,3180)"/>
    <wire from="(920,3180)" to="(920,3200)"/>
    <wire from="(920,3410)" to="(1110,3410)"/>
    <wire from="(920,3410)" to="(920,3420)"/>
    <wire from="(920,3650)" to="(1110,3650)"/>
    <wire from="(920,3650)" to="(920,3660)"/>
    <wire from="(920,3890)" to="(1110,3890)"/>
    <wire from="(920,3890)" to="(920,3900)"/>
    <wire from="(920,3900)" to="(920,3910)"/>
    <wire from="(920,4120)" to="(1110,4120)"/>
    <wire from="(920,4120)" to="(920,4140)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(920,480)" to="(1110,480)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,750)" to="(1110,750)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(970,1010)" to="(1130,1010)"/>
    <wire from="(970,1250)" to="(1130,1250)"/>
    <wire from="(970,1490)" to="(1130,1490)"/>
    <wire from="(970,1730)" to="(1130,1730)"/>
    <wire from="(970,1970)" to="(1130,1970)"/>
    <wire from="(970,2210)" to="(1130,2210)"/>
    <wire from="(970,2460)" to="(1130,2460)"/>
    <wire from="(970,2700)" to="(1130,2700)"/>
    <wire from="(970,2940)" to="(1130,2940)"/>
    <wire from="(970,3180)" to="(1130,3180)"/>
    <wire from="(970,3420)" to="(1130,3420)"/>
    <wire from="(970,3660)" to="(1130,3660)"/>
    <wire from="(970,3900)" to="(1130,3900)"/>
    <wire from="(970,4130)" to="(1130,4130)"/>
    <wire from="(970,4130)" to="(970,4140)"/>
    <wire from="(970,4340)" to="(970,4360)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,460)" to="(1130,460)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(970,760)" to="(1130,760)"/>
    <wire from="(970,760)" to="(970,770)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Memwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(135,392)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Rformat"/>
    </comp>
    <comp lib="8" loc="(263,388)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(375,390)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(488,390)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(594,388)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="addi"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(190,400)" to="(780,400)"/>
    <wire from="(190,560)" to="(190,760)"/>
    <wire from="(190,560)" to="(700,560)"/>
    <wire from="(190,760)" to="(190,840)"/>
    <wire from="(190,760)" to="(780,760)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(270,80)" to="(270,330)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,440)" to="(700,440)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(780,520)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,600)" to="(700,600)"/>
    <wire from="(300,640)" to="(300,840)"/>
    <wire from="(300,640)" to="(780,640)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(380,80)" to="(380,330)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,680)"/>
    <wire from="(410,480)" to="(700,480)"/>
    <wire from="(410,680)" to="(410,840)"/>
    <wire from="(410,680)" to="(780,680)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(490,80)" to="(490,320)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(500,120)" to="(500,320)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(520,380)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(520,720)" to="(780,720)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(520,800)" to="(780,800)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(600,80)" to="(600,320)"/>
    <wire from="(610,120)" to="(610,320)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(630,580)" to="(630,840)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,580)" to="(780,580)"/>
  </circuit>
</project>
